### DEV ENVIRONMENT CONFIGURATION ###

### App Config ###
stage = dev
region = us-west-2
profile = devProfile
offline_port = 4000
debug = 1

### DB Config ###
db_name = plans_dev
db_connection_string = mongodb+srv://<username>:<password>@cluster0-si6tg.mongodb.net
#db_connection_string = mongodb://127.0.0.1:27017
